<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>使用Transitions功能实现元素的移动与旋转动画</title>
</head>
<style type="text/css">
    img{
        position: absolute;
        top: 70px;
        left: 0;
        -webkit-transform: rotate(0deg);
        -webkit-transition: left 1s linear,-webkit-transform 1s linear;
        -moz-transform: rotate(0deg);
        -moz-transition: left 1s linear,-moz-transform 1s linear;
        -o-transform: rotate(0deg);
        -o-transition: left 1s linear,-o-transform 1s linear;
    }

    div:hover img{
        position: absolute;
        left: 100px;
        -webkit-transform: rotate(720deg);
        -moz-transform: rotate(720deg);
        -o-transform: rotate(720deg);
    }
</style>
<body>
<div>
    <img src="img/te.png">
</div>
</body>
</html>